# Cake.AWS.ElasticBeanstalk

./: Cake.AWS.ElasticBeanstalk.sln  ElasticBeanstalk.sln  LICENSE  README.md  build.cake
.github/: dependabot.yml
.github/workflows/: ci.yml
src/: ElasticBeanstalk.sln
src/Cake.AWS.ElasticBeanstalk/: Cake.AWS.ElasticBeanstalk.csproj
src/Cake.AWS.ElasticBeanstalk/Aliases/: ElasticBeanstalkAliases.cs
src/ElasticBeanstalk/: ElasticBeanstalk.csproj  ElasticBeanstalk.nuspec  packages.config
src/ElasticBeanstalk/Aliases/: ElasticBeanstalkAliases.cs
src/ElasticBeanstalk/Interfaces/: IElasticBeanstalkManager.cs
src/ElasticBeanstalk/Manager/: ElasticBeanstalkManager.cs
src/ElasticBeanstalk/Properties/: AssemblyInfo.cs
src/ElasticBeanstalk/Settings/: ElasticBeanstalkSettings.cs
