<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Cake.AWS.ElasticBeanstalkTools</PackageId>
    <PackageVersion>1.3.5</PackageVersion>
    <Version>1.3.5</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/williamabradley/Cake.AWS.ElasticBeanstalk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/williamabradley/Cake.AWS.ElasticBeanstalk</PackageProjectUrl>
    <AssemblyName>Cake.AWS.ElasticBeanstalk</AssemblyName>
    <RootNamespace>Cake.AWS.ElasticBeanstalk</RootNamespace>
    <Authors>Mathieu Kempe, dstiert, WilliamABradley</Authors>
    <Product>Cake.AWS.ElasticBeanstalkTools</Product>
    <Description>Cake-Build addin that extends Cake with AWS Elasticbeanstalk extensions</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.31.2" />
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.3.12.7" />
    <PackageReference Include="Cake.Core" Version="0.32.1" />
    <PackageReference Include="NuGet.CommandLine" Version="4.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>