<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.3.6.1" />
    <PackageReference Include="Cake.Core" Version="0.23.0" />
    <PackageReference Include="NuGet.CommandLine" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Cake.Aws.ElasticBeanstalk</PackageId>
    <PackageVersion>1.3.2</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Cake-Build addin that extends Cake with AWS Elasticbeanstalk extensions</PackageTags>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/mathieukempe/Cake.AWS.ElasticBeanstalk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mathieukempe/Cake.AWS.ElasticBeanstalk</PackageProjectUrl>
    <AssemblyName>Cake.AWS.ElasticBeanstalk</AssemblyName>
    <RootNamespace>Cake.AWS.ElasticBeanstalk</RootNamespace>    
  </PropertyGroup>

</Project>
