<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>Cake.AWS.ElasticBeanstalk</RootNamespace>

    <AssemblyName>Cake.AWS.ElasticBeanstalk</AssemblyName>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <NoWarn>$(NoWarn);NU5048</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.AWS.ElasticBeanstalk</PackageId>
    <Version>0.0.1-local</Version>
    <Authors>mkempe, WilliamABradley, augustoproiete</Authors>
    <Description>Cake-Build addin that extends Cake with AWS Elasticbeanstalk extensions</Description>
    <PackageTags>cake;aws;elastic-beanstalk;awssdk;beanstalk;elastic;cake-addin;cake-build;addin;script;build</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.AWS.ElasticBeanstalk</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.AWS.ElasticBeanstalk.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="1.0.0" PrivateAssets="All" />

    <PackageReference Include="AWSSDK.Core" Version="3.5.3.8" />
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.5.2.36" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\asset\cake-contrib-medium.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
  </ItemGroup>

</Project>
